# ApiTest

./: build.gradle
src/main/java/com/: Demo1Application.java
src/main/java/com/cafein/board/: Board.java  BoardController.java
src/main/java/com/cafein/board/dto/: BoardDto.java
src/main/java/com/cafein/board/entity/: BoardEntity.java  TimeEntity.java
src/main/java/com/cafein/board/repository/: BoardRepository.java
src/main/java/com/cafein/board/service/: BoardService.java  BoardServicemen.java
src/main/java/com/cafein/cafePost/: CafePost.java  CafePostRepository.java  CafePostService.java
src/main/java/com/cafein/controller/: BoardController.java
src/main/java/com/cafein/domain/: Board.java
src/main/java/com/cafein/login/: CafePost.java  CafePostRepository.java  CafePostService.java  Com.java  LoginController.java  ReqestDto.java  SessionManager.java  Sex.java  User.java  UserApiController.java  UserController.java  UserControllerTest.java  UserRepository.java  UserService.java  UserUpdateDto.java  dtp.java
src/main/java/com/cafein/mapper/: BoardMapper.java
src/main/java/com/cafein/service/: BoardService.java
src/main/java/com/controller/: CafePostAppController.java  CafePostController.java  UserApiController.java  UserAppController.java  UserController.java
src/main/java/com/dto/: CafePostListReadRequestDto.java  CafePostReadRequestDto.java  CafePostRegisterRequestDto.java  CafePostUpdateDto.java  CafePostingRequestDto.java  UserLoginRequestDto.java  UserReadRequestDto.java  UserRegisterRequestDto.java  UserUpdateDto.java
src/main/java/com/example/demo/: Demo1Controller.java  HomeController.java
src/main/java/com/restapi/test/: Info.java  restController.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/cafein/: BoardMapper.xml
src/main/resources/templates/boards/: hello.html
src/main/webapp/WEB-INF/jsp/: cafe_Board.jsp  cafe_writing.jsp  cafe_상세.jsp  dumy.html  findid.jsp  findpw.jsp  getBoard.jsp  getBoardList.jsp  insertBoard.jsp  joinPro.jsp  justcode.jsp  loginPro.jsp  postwriting.jsp  test.jsp  testBoardList.jsp  welcome.jsp  로그인.jsp  메인화면.jsp  비밀번호찾기.jsp  사용자마이페이지.jsp  사용자정보변경.jsp  설문조사.jsp  설문조사후그룹.jsp  아이디찾기.jsp  카페글쓰기.jsp  회원가입.jsp
src/main/webapp/WEB-INF/jsp/board/: getBoard.jsp  getBoardList.jsp  testBoardList.jsp  write.jsp
