spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cafein

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop)
spring.jpa.hibernate.ddl-auto=none
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.generate-ddl = ?????? false?.. ddl-auto? vali????..

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.datasource.username=root
spring.datasource.password=root