spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/micom

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema= always

spring.datasource.username=root
spring.datasource.password=root

# error log skip(=true)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# JPA ?????? ?? ?? ??
logging.level.org.hibernate=info
logging.level.org.springframework=info

#?? ???, ???? ???
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB

